<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./logo/folclor_logo_png.png" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <a href="index.html"
            ><img src="./logo/folclor_logo_png.png" alt="logo" width="60px"
          /></a>
          <ul>
            <li>
              <h2><a href="index.html">home</a></h2>
            </li>
            <li>
              <h2><a href="about.html">about</a></h2>
            </li>
            <li>
              <h2><a class="current" href="projects.html">projects</a></h2>
            </li>
            <li>
              <h2><a href="stories.html">stories</a></h2>
            </li>
            <li>
              <h2><a href="contact.html">contact</a></h2>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="quotation">
      <h1>Our<span class="text-moto">Projects</span></h1>
    </div>

    <div class="work_container">
      <div class="work_wrapper">
        <div class="card">
          <div class="card-img">
            <img src="./photos/work/project_1.jpg" alt="projects" />
          </div>
          <h1>Project</h1>
          <div class="card-content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              neque, enim magni pariatur alias, laboriosam architecto dolorem
              dicta eos, tenetur assumenda consectetur. Animi nihil, vel aliquam
              veritatis optio quaerat deserunt. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eveniet fugit ratione sapiente at
              cum nulla quo pariatur totam doloremque corporis facere expedita,
              reprehenderit architecto aliquam, cumque sunt unde! Explicabo,
              eos.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./photos/work/project_1.jpg" alt="projects" />
          </div>
          <h1>Project</h1>
          <div class="card-content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              neque, enim magni pariatur alias, laboriosam architecto dolorem
              dicta eos, tenetur assumenda consectetur. Animi nihil, vel aliquam
              veritatis optio quaerat deserunt. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eveniet fugit ratione sapiente at
              cum nulla quo pariatur totam doloremque corporis facere expedita,
              reprehenderit architecto aliquam, cumque sunt unde! Explicabo,
              eos.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./photos/work/project_1.jpg" alt="projects" />
          </div>
          <h1>Project</h1>
          <div class="card-content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              neque, enim magni pariatur alias, laboriosam architecto dolorem
              dicta eos, tenetur assumenda consectetur. Animi nihil, vel aliquam
              veritatis optio quaerat deserunt. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eveniet fugit ratione sapiente at
              cum nulla quo pariatur totam doloremque corporis facere expedita,
              reprehenderit architecto aliquam, cumque sunt unde! Explicabo,
              eos.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./photos/work/project_1.jpg" alt="projects" />
          </div>
          <h1>Project</h1>
          <div class="card-content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              neque, enim magni pariatur alias, laboriosam architecto dolorem
              dicta eos, tenetur assumenda consectetur. Animi nihil, vel aliquam
              veritatis optio quaerat deserunt. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eveniet fugit ratione sapiente at
              cum nulla quo pariatur totam doloremque corporis facere expedita,
              reprehenderit architecto aliquam, cumque sunt unde! Explicabo,
              eos.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./photos/work/project_1.jpg" alt="projects" />
          </div>
          <h1>Project</h1>
          <div class="card-content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              neque, enim magni pariatur alias, laboriosam architecto dolorem
              dicta eos, tenetur assumenda consectetur. Animi nihil, vel aliquam
              veritatis optio quaerat deserunt. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eveniet fugit ratione sapiente at
              cum nulla quo pariatur totam doloremque corporis facere expedita,
              reprehenderit architecto aliquam, cumque sunt unde! Explicabo,
              eos.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="./photos/work/project_1.jpg" alt="projects" />
          </div>
          <h1>Project</h1>
          <div class="card-content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
              neque, enim magni pariatur alias, laboriosam architecto dolorem
              dicta eos, tenetur assumenda consectetur. Animi nihil, vel aliquam
              veritatis optio quaerat deserunt. Lorem ipsum dolor, sit amet
              consectetur adipisicing elit. Eveniet fugit ratione sapiente at
              cum nulla quo pariatur totam doloremque corporis facere expedita,
              reprehenderit architecto aliquam, cumque sunt unde! Explicabo,
              eos.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container_footer">
        <div class="footer_list">
          <ul id="web_design">
            <li><h2>DIGITAL DESIGN</h2></li>
            <li>
              <h3><a href="#">ui/ux design</a></h3>
            </li>
            <li>
              <h3><a href="#">web design</a></h3>
            </li>
            <li>
              <h3><a href="#">corporate web design</a></h3>
            </li>
            <li>
              <h3><a href="#">landing pages</a></h3>
            </li>
          </ul>
          <ul id="company">
            <li><h2>COMPANY</h2></li>
            <li><h3>terms of use</h3></li>
            <li><h3>license agreement</h3></li>
            <li><h3>about us</h3></li>
            <li><h3>support</h3></li>
          </ul>
          <ul id="social">
            <li><h2>SOCIAL</h2></li>
            <li><h3>facebook</h3></li>
            <li><h3>behance</h3></li>
            <li><h3>instagram</h3></li>
            <li><h3>linkdin</h3></li>
          </ul>
        </div>
        <p>folclor &copy; 2022, All RIghts Reserved</p>
      </div>
    </footer>
  </body>
</html>
